Please use the data and implement the spam detection using SVM. It is very similar to the implemetation of spam detection using perceptron, which we have already done in the class.

******************************Questions for this assignment**********************************


1. Write codes to load data and associate the class labels with the corresponding ​​-1 values (in the case of spam) and 1 (in the case of ham)

2. Write code to split the original dataset into 30% test data and 70% training data

3. Write codes to instantiate our SVM with the the linear classifier (kernel = 'linear')

4. Write codes to evaluate the accuracy of the predictions