This assignment will help you to practice implementing decision tree  for phishing detection. 

******************************Questions for this assignment**********************************


1. Write codes to import all important libraries

2. Write codes to load the dataset using genfromtxt function 

Note: Consider last column as target (output)

3. Write codes to divide the dataset into training and testing data

4. Write code to create the tree.DecisionTreeClassifier

5. Write code to train model

6. Write code to make predictions

7. Write code to calculate the accuracy

8. Write code to print the result